# midas

./: .classpath  .gitignore  .project  Dockerfile  pom.xml  run.bat  stock.html
conf/: logback.xml  proxool.properties
script/mysql/: midas.sql
src/main/java/com/zero/midas/: Initialization.java  Main.java  MidasApplication.java
src/main/java/com/zero/midas/app/: CalculateIndex.java  ConceptHandler.java  ExceptionTrandeStatusCollect.java  FindExtreme.java  IntelligenceCollect.java  StockDailyDataTask.java
src/main/java/com/zero/midas/bean/bean/: Boll.java  Company.java
src/main/java/com/zero/midas/bean/pojo/: Concept.java  Daily.java  Extreme.java  Stock.java  Trend.java  package-info.java
src/main/java/com/zero/midas/config/: ApplicationErrorAttributes.java  ApplicationMetaObjectHandler.java  FeignConfiguration.java  MidasProperties.java  MybatisConfiguration.java
src/main/java/com/zero/midas/controller/: TaskController.java
src/main/java/com/zero/midas/domain/entity/collector/: IFengCollector.java
src/main/java/com/zero/midas/domain/entity/kline/: KLine.java  KLineNode.java
src/main/java/com/zero/midas/domain/entity/regression/: RegressionTemplate.java  VenusRegression.java
src/main/java/com/zero/midas/domain/entity/report/: KLineReport.java
src/main/java/com/zero/midas/domain/event/listener/: DailyTradeDataStorageListener.java  IFengCollectorDailyListener.java  IFengCollectorMonthlyListener.java  IFengCollectorWeeklyListener.java  MonthlyTradeDataStorageListener.java  WeeklyTradeDataStorageListener.java
src/main/java/com/zero/midas/domain/event/model/: DailyTradeDataStorageEvent.java  IFengCollectorDailyEvent.java  IFengCollectorMonthlyEvent.java  IFengCollectorWeeklyEvent.java  MonthlyTradeDataStorageEvent.java  WeeklyTradeDataStorageEvent.java
src/main/java/com/zero/midas/domain/factory/: IFengCollectorFactory.java  KLineFactory.java  KLineReportFactory.java
src/main/java/com/zero/midas/domain/manager/: CollectorManager.java
src/main/java/com/zero/midas/domain/model/dto/: CheckResultDTO.java  KLineDTO.java  TradeDTO.java
src/main/java/com/zero/midas/domain/specification/: Check.java  Checker.java  KLineShape.java  Specification.java
src/main/java/com/zero/midas/domain/specification/impl/: Cross.java  DownBanding.java  UpBanding.java  Venus.java
src/main/java/com/zero/midas/domain/specification/impl/check/: NotAllowFallCheck.java  NotAllowFallChecker.java
src/main/java/com/zero/midas/domain/specification/impl/shape/: Cross.java  DownBanding.java  UpBanding.java  Venus.java
src/main/java/com/zero/midas/domain/strategy/: Pattern.java
src/main/java/com/zero/midas/domain/strategy/impl/: Cross.java  Venus.java
src/main/java/com/zero/midas/envm/: ExtremeLevel.java  ExtremeType.java  TradeStatus.java  WorkStatus.java
src/main/java/com/zero/midas/exception/: MidasException.java
src/main/java/com/zero/midas/mapper/: Daily1Mapper.java  DailyMapper.java  MonthlyMapper.java  StockBaseInfoMapper.java  StockDayDataMapper.java  StockMapper.java  WeeklyMapper.java
src/main/java/com/zero/midas/model/_do/: WatchWindow.java
src/main/java/com/zero/midas/model/entity/: Daily1DO.java  DailyDO.java  MonthlyDO.java  StockBaseInfoDO.java  StockDO.java  StockDayDataDO.java  WeeklyDO.java
src/main/java/com/zero/midas/remote/: AKQJ10Remote.java  IFengFinanceRemote.java
src/main/java/com/zero/midas/remote/facade/: AKQJ10Facade.java  IFengFinanceFacade.java
src/main/java/com/zero/midas/remote/model/dto/: IFengTradeDTO.java
src/main/java/com/zero/midas/repository/: Daily1Repository.java  DailyRepository.java  MonthlyRepository.java  StockDayDataRepository.java  StockRepository.java  WeeklyRepository.java
src/main/java/com/zero/midas/task/: AnalysisTask.java  BaseDataCollectTask.java  CheckTask.java
src/main/java/com/zero/midas/unit/: package-info.java
src/main/java/com/zero/midas/unit/collect/: StockBaseInfoCollector.java  StockCompanyCollector.java  StockDailyDataCollector.java  StockIndustryCollector.java  StockStatusCollector.java  package-info.java
src/main/java/com/zero/midas/unit/storage/: ConceptStorage.java  DailyStorage.java  ExtremeStorage.java  FinanceBaseStorage.java  StockStorage.java  package-info.java
src/main/java/com/zero/midas/utils/: BigDecimalUtils.java  BollUtils.java  DailyUtils.java  ExtremeUtils.java  HttpUtils.java  HttpsUtils.java  JsonUtils.java  Line.java  MAUtils.java  MathUtils.java  SearchEngine.java  StockCodeUtils.java  TimeUtils.java  WRUtils.java  package-info.java
src/main/java/com/zero/midas/workpackage/: IntelligenceCollectWp.java
src/main/resources/: ECharts-1597984159751.html  application-dev.yml  application.yml  logback.xml
src/main/resources/velocity/: kAndVolumn.vm
src/test/java/com/zero/midas/app/: TestCalcuteIndex.java  TestConceptHandler.java  TestExceptionTrandeStatusCollect.java  TestFindExtreme.java  TestIntelligenceCollect.java  TestSearchEngine.java  TestStockDailyDataTask.java
src/test/java/com/zero/midas/domain/entity/regression/: VenusRegressionTest.java
src/test/java/com/zero/midas/domain/factory/: KLineFactoryTest.java
src/test/java/com/zero/midas/domain/specification/impl/shape/: VenusTest.java
src/test/java/com/zero/midas/mapper/: StockBaseInfoMapperTest.java
src/test/java/com/zero/midas/remote/: AKQJ10RemoteTest.java
src/test/java/com/zero/midas/remote/facade/: AKQJ10FacadeTest.java
src/test/java/com/zero/midas/task/: AnalysisTaskTest.java  BaseDataCollectTaskTest.java  CheckTaskTest.java  DayDataTransferTest.java
src/test/java/com/zero/midas/utils/: HtmlUnitTest.java  KTest.java  LineTest.java
src/test/resources/: ECharts-1597984159751.html  sh501008_互联医C_2019-09-05.html  template.html  template.json  去除MA.html
src/test/resources/echarts/: K_MA_VOLUMN.html  K_VOLUMN.html
